# hyunfit-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/backend/hyunfit/: HyunfitBackendApplication.java  SwaggerConfig.java  TestController.java
src/main/java/com/backend/hyunfit/domain/adm/controller/: AdminController.java  AdminControllerImpl.java
src/main/java/com/backend/hyunfit/domain/adm/dto/: AdminDTO.java
src/main/java/com/backend/hyunfit/domain/adm/mapper/: AdminMapper.java
src/main/java/com/backend/hyunfit/domain/adm/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/backend/hyunfit/domain/admin/dto/: AdminDTO.java
src/main/java/com/backend/hyunfit/domain/admin/mapper/: AdminMapper.java
src/main/java/com/backend/hyunfit/domain/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/backend/hyunfit/global/common/: Utils.java
src/main/java/com/backend/hyunfit/global/dto/: SearchDTO.java  SearchOrder.java
src/main/java/com/backend/hyunfit/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/hyunfit/global/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/hyunfit/global/web/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  ErmMapper.xml  ExerciseHistoryMapper.xml  ExerciseMapper.xml  ExerciseTargetMapper.xml  MemberEventMapper.xml  MemberMapper.xml  PtMapper.xml  PtrMapper.xml  RoutineMapper.xml  TrainerFeedbackMapper.xml  TrainerMapper.xml
src/test/java/com/backend/hyunfit/: HyunfitBackendApplicationTests.java
(+93 files in other folders)
